a = rsi 
b = rdx 
r = rdi 

y0 = rsi[:32]
y1 = rsi[32:64]
y2 = rsi[64:96]
y3 = rsi[96:128]
y4 = rsi[128:160]
y5 = rsi[160:192]
y6 = rdx[:32]
y7 = rdx[32:64]
y8 = rdx[64:96]
y9 = rdx[96:128]
y10 = rdx[128:160]
y11 = rdx[160:192]


y12 = y0*y6 
rdi[:32] = y12 = (0, 6) 


y13 = y0 * y7 
y15 = y1 * y6 
y13 = y15 + y13 
rdi[32:64] = y13 = y0 * y7 + y1 * y6 
= (0, 7) + (1, 6)

y12 = y0 * y8 
y15 = y1 * y7 
y12 = y12 + y15 
y15 = y2 * y6 
y12 = y12 + y15 
rdi[64:96] = y12 = y0*y8 + y1*y7 + y2*y6 
= (0, 8) + (1, 7) + (2, 6) 


y13 = y0 * y9 
y15 = y1 * y8
y13 = y13 + y15 
y15 = y2 * y7 
y13 += y15 
y15 = y3 * y6 
y13 += y15 
rdi[96:128] = y13 = y0*y9 + y1*y8 + y2*y7 + y3 * y6 
= (0, 9) + (1, 8) + (2, 7) + (3 , 6) 

y12 = y0 * y10 
y15 = y1 * y9 
y12 += y15 
y15 = y2 * y8 
y12 += y15 
y15 = y3 * y7 
y12 += y15 
y15 = y4 * y6 
y12 += y15 
rdi[128:160] = y12 
= (0, 10) + (1, 9) + (2, 8) + (3, 7) + (4 , 6) 


y13 = y0 * y11 
y15 = y1 * y10 
y13 += y15 
y15 = y2 * y9 
y13 += y15 
y15 += y3 * y8 
y13 += y15 
y15 = y4 * y7 
y13 += y15 
y15 = y5 * y6 
y13 += y15 
rdi[160:192] = y13 
= (0,11) + (1, 10) + (2, 9) + (3, 8) + (4, 7) + (5, 6)

rdi[192: 224] = y12 
= (1, 11) + (2, 10) + (3, 9) + (4, 8) + (5, 7) 

rdi[224: 256] = y13 
= (2, 11) + (3, 10) + (4, 9) + (5, 8) 

rdi[256: 288] 
= (3, 11) + (4, 10) + (5, 9) 

rdi[288:320] = (4, 11) + (5, 10)
rdi[320: 352] = (5, 11) 

y0 = rsi[192:224]
y1 = rsi[224:256]
y2 = rsi[256:288]
y3 = rsi[288:320]
y4 = rsi[320:352]
y6  = rdx[192:224]
y7  = rdx[224:256]
y8  = rdx[256:288]
y9  = rdx[288:320]
y10 = rdx[320:352]



rdi[384:416] = (0, 6) = y12
rdi[416:448] = (0, 7) + (1, 6) = y13 
rdi[448:480] = (0, 8) + (1, 7) + (2, 6) = y12 
rdi[480:512] = (0, 9) + (1, 8) + (2, 7) + (3, 6) = y13 
rdi[512:544] = (0, 10) + (1, 9) + (2, 8) + (3, 7) + (4, 6)  = y12 
rdi[544:576] = (1, 10) + (2, 9) + (3, 8) + (4, 7) = y13 
rdi[576:608] = (2, 10) + (3, 9) + (4, 8) = y12 
rdi[608:640] = (3, 10) + (4, 9) = y13 
rdi[640:672] = (4, 10) = y12 

a = rsi 
b = rdx 
r = rdi 

y0 += rsi[0:32]
y6 += rdx[0:32]
y1 += rsi[32:64] 
y7 += rdx[32:64] 
y2 += rsi[64:96] 
y8 += rdx[64:96] 
y3 += rsi[96:128]
y9 += rdx[96:128]
y4 += rsi[128:160]
y10 += rdx[128:160]

y12 = y0*y11 
y15 = y1*y10 
y12 += y15 
y15 = y2*y9 
y12 += y15 
y15 = y3*y8 
y12 += y15 
y15 = y4*y7 
y12 += y15 
y15 = y5*y6 
y12 += y15 

y12 = (0, 11) + (1, 10) + (2, 9) + (3, 8) + (4, 7) + (5, 6)

y12 = y12 - rdi[160:192] # or reverse 
y12 = y12 - rdi[544:576] # or reverse 

rdi[352:384] = y12 

y12 = y5*y7 
y13 = y5*y8 
y14 = y5*y9 
y15 = y5*y10 
y5 = y1*y11 

y12 = (5, 7) + (1,11) + (2, 10) + (3, 9) + (4, 8)

y13 = (5, 8) + (2, 11) + (3, 10) + (4, 9)

y14 = (5, 9) + (3, 11) + (4, 10) 

y15 = (5, 10) + (4, 11)

y11 = (0, 10) + (1, 9) + (2, 8) + (3, 7) + (4, 6) 

y10 = (0, 9) + (1, 8) + (2, 7) + (3, 6) 

y9 = (0, 8) + (1, 7) + (2, 6) 

y8 = (0, 7) + (1, 6) 

y7 = (0, 6)

rdi[192:224] = y0 

y0 = y0 - rdi[384:416]
y6 = y12 - y0 
y6 = y6 - rdi[576:608]
rdi[384:416] = y6 

y0 += y7 
y0 = y0 - rdi[0:32]
rdi[192:224] = y0 

y1 = rdi[224:256]
y1 = y1 - rdi[416:448]
y7 = y13 - y1 
y7 = y7 - rdi[608:640]
rdi[416:448] = y7 

y1 = y1 + y8 
y1 = y1 - rdi[32;64]
rdi[224:256] = y1 

y2 = rdi[256:288] 
y2 = y2 - rdi[448:480]
y8 = y14 - y2 
y8 = y8 - rdi[640:672]
rdi[448:480] = y8 

y2 = y2 + y9 
y2 = y2 - rdi[64:96]
rdi[256:288] = y2 

y3 = rdi[288:320]
y3 = y3 - rdi[480:512]
y9 = y15 - y3 
rdi[480:512] = y9 

y3 = y3 + y10 
y3 = y3 - rdi[96:128]
rdi[288:320] = y3 

y4 = rdi[320:352]
y4 = y4 - rdi[512:544]
y4 = y4 + y11 
y4 = y4 - rdi[128:160]
rdi[320:352] = y4 







